<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ first_name }} Profile</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      .image-wrapper figure {
        height: 140px;
        width: 140px;
      }

      .image-wrapper img {
        border-radius: 100%;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }

      .text-info-wrapper {
        margin-bottom: 20px;
      }

      .text-info-wrapper p {
        text-align: center;
      }

      .username {
        color: #98CA3F;
        font-style: italic;
        font-weight: 700;
      }

      .link-list {
        align-items: center;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .link-list--item {
        height: 35px;
        margin: 15px 0;
        max-width: 220px;
        width: 45vw;
      }

      .link {
        align-items: center;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        display: flex;
        height: 100%;
        justify-content: center;
        text-decoration: none;
        transition: transform 0.2s;
        width: 100%;
      }

      .link:active {
        transform: scale(0.985);
      }

      .github-link {
        background-color: #24292e;
      }

      .platzi-link {
        background-color: #98CA3F;
      }

      .twitter-link {
        background-color: #1dcaff;
      }

      .email-link {
        background-color: #ff4343;
      }

      .linkedin-link {
        background-color: #0077b5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="image-wrapper">
        <figure>
          <img src="{{ image }}" alt="Profile Image">
        </figure>
      </section>

      <section class="text-info-wrapper">
        <p class="name">{{ first_name }} {{ last_name }}</p>
        <p class="username">@{{ username }}</p>
      </section>

      <section class="links-wrapper">
        <ul class="link-list">
          {% if github != 'https://placeholder.test'%}
            <li class="link-list--item">
              <a target="_blank" href="{{ github }}" class="github-link link">
                <span>Github</span>
              </a>
            </li>
          {% endif %}
          {% if email != 'https://placeholder.test'%}
            <li class="link-list--item">
              <a target="_blank" href="mailto:{{ email }}" class="email-link link">
                <span>Email</span>
              </a>
            </li>
          {% endif %}
          {% if twitter != 'https://placeholder.test'%}
            <li class="link-list--item">
              <a target="_blank" href="{{ twitter }}" class="twitter-link link">
                <span>Twitter</span>
              </a>
            </li>
          {% endif %}
          {% if platzi != 'https://placeholder.test' %}
            <li class="link-list--item">
              <a target="_blank" href="{{ platzi }}" class="platzi-link link">
                <span>Platzi</span>
              </a>
            </li>
          {% endif %}
          {% if linkedin != 'https://placeholder.test' %}
            <li class="link-list--item">
              <a target="_blank" href="{{ linkedin }}" class="linkedin-link link">
                <span>LinkedIn</span>
              </a>
            </li>
          {% endif %}
        </ul>
      </section>
    </div>
  </body>
</html>